﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NepaliToUnicodeConverter", "NepaliToUnicodeConverter\NepaliToUnicodeConverter.csproj", "{628943BB-0275-40D1-9ACD-CE667172D0ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{628943BB-0275-40D1-9ACD-CE667172D0ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{628943BB-0275-40D1-9ACD-CE667172D0ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{628943BB-0275-40D1-9ACD-CE667172D0ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{628943BB-0275-40D1-9ACD-CE667172D0ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
